<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListCollectionViewCell" customModule="DemoProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="239" height="309"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="239" height="309"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOI-KP-CdB" customClass="BaseView" customModule="DemoProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="239" height="309"/>
                        <color key="backgroundColor" name="ItemBackground"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jOI-KP-CdB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BDi-ah-saM"/>
                <constraint firstItem="jOI-KP-CdB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ixn-2R-BDg"/>
                <constraint firstAttribute="trailing" secondItem="jOI-KP-CdB" secondAttribute="trailing" id="gFl-LF-zMZ"/>
                <constraint firstAttribute="bottom" secondItem="jOI-KP-CdB" secondAttribute="bottom" id="wFF-EU-hGs"/>
            </constraints>
            <size key="customSize" width="239" height="309"/>
            <point key="canvasLocation" x="136.95652173913044" y="190.51339285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="ItemBackground">
            <color red="0.94083659965675193" green="0.93629149531058398" blue="0.94538170400291976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
